* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v11_3 {
  width: 620px;
  height: 934px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_2 {
  width: 594px;
  height: 928px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border: 3px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1_4 {
  width: 304px;
  height: 921px;
  background: rgba(230,230,230,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 15px;
  overflow: hidden;
}
.v1_6 {
  width: 264px;
  height: 145px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 35px;
  overflow: hidden;
}
.v1_9 {
  width: 140px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 247px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_7 {
  width: 143px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 204px;
  left: 51px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 143px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 41px;
  left: 345px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_35 {
  width: 207px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 250px;
  left: 345px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 207px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 457px;
  left: 345px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_41 {
  width: 183px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 697px;
  left: 345px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_27 {
  width: 143px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 732px;
  left: 51px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 775px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_13 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 272px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 297px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_15 {
  width: 89px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 347px;
  left: 51px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 186px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 469px;
  left: 51px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_24 {
  width: 160px;
  color: rgba(175,136,0,1);
  position: absolute;
  top: 610px;
  left: 51px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_16 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_18 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 419px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_21 {
  width: 74px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 516px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_22 {
  width: 139px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_25 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 657px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_26 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 682px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_30 {
  width: 152px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 800px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_31 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 825px;
  left: 71px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_34 {
  width: 190px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 79px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_36 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 287px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_38 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 494px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_39 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 521px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_40 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 546px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_42 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 760px;
  left: 360px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
